{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Inserted data into the Tables which were already created using Insert statements in library.sql file.\
2.Implemented required queries to retrieve data from the loaded tables(BOOKS,MEMBER,MEMBERSHIP,LIBR_STAFF,RETURN_STATUS).\
3.Implemented query to retrieve information of weekly borrowing activity using SUB_AREA,AUTHOR,NUM_OF_COPIES,AMOUNT_OF_TIME_BOOKS_LENT.\
4.Implemented update transactions and update queries using php programming language.\
   4.1.In the First transaction we have sucessfully added new member information into the MEMBER TABLE using php.\
   4.2.In this transaction we were able to add new book information successfully into the books table using php.\
   4.3.In this transaction we are able to add new borrow Information into LEND_STATUS TABLE using php.\
   4.4.In this transaction we are able to display the receipt information on return of book using php.\
   4.5.In the last transaction we were able to successfully renew the membership using php.\
5.Implemented Triggers to notify member about outstanding overdue book and to notify member about membership renewal.}