{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps followed for Project 2 - Part1 and Part2:\
1)We have drawn EER Diagram and also written assumptions for the same.\
2)Turned EER diagram into Relational schema diagram by following some steps.\
3)Created tables corresponding to the relational schema using MYSQL and documented all the CREATE statements.\
4)Made a spool file for the queries which we used to create tables in MYSQL.}